<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="53f4cd88-d9e1-468f-b437-f00a50a75a85" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/controllers/DoctorController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="217">
              <caret line="74" column="107" selection-start-line="74" selection-start-column="107" selection-end-line="74" selection-end-column="107" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/dto/view/CaregiverViewDTO.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/services/MedicationService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="630">
              <caret line="54" column="8" selection-start-line="54" selection-start-column="8" selection-end-line="54" selection-end-column="49" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/entities/Caregiver.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="27" column="145" selection-start-line="27" selection-start-column="121" selection-end-line="27" selection-end-column="145" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/dto/view/MedicationViewDTO.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/entities/User.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="11" column="17" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/services/PatientService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="990">
              <caret line="82" column="1" selection-start-line="82" selection-start-column="1" selection-end-line="82" selection-end-column="1" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2604#2605#0" expanded="true" />
                <element signature="e#2657#2658#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/services/CaregiverService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="765">
              <caret line="67" column="55" selection-start-line="67" selection-start-column="55" selection-end-line="67" selection-end-column="55" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/controllers/LoginController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="35" selection-start-line="35" selection-end-line="35" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/services/DoctorService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="720">
              <caret line="63" column="54" selection-start-line="63" selection-start-column="54" selection-end-line="63" selection-end-column="54" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="HTML File" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>person</find>
      <find>caregiver</find>
      <find>LocalDate</find>
      <find>Patient</find>
      <find>patient</find>
      <find>user</find>
    </findStrings>
    <replaceStrings>
      <replace>Caregiver</replace>
      <replace>medication</replace>
      <replace>String</replace>
      <replace>Doctor</replace>
      <replace>caregiver</replace>
      <replace>patient</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/entities/Medication.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/entities/MedicalPlan.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/dto/view/CaregiverViewDTO.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/dto/builders/CaregiverViewBuilder.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/dto/builders/CaregiverBuilder.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/dto/DoctorDTO.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/dto/PatientDTO.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/dto/CaregiverDTO.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/dto/view/DoctorViewDTO.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/entities/Doctor.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/entities/Caregiver.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/dto/view/PatientViewDTO.java" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/index.html" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/entities/UserDetails.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/repositories/UserRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/dto/UserDTO.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/dto/builders/UserBuilder.java" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/patient.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/common/header.html" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/dto/MedicalPlanDTO.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/repositories/PatientRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/repositories/MedicalPlanRepository.java" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/console.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/login.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/home.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/caregivers.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/patients.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/medications.html" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/security/MySimpleUrlAuthenticationSuccessHandler.java" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/caregiver.html" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/security/AuthenticationSuccessHandler.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/services/MedicalPlanService.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/dto/builders/MedicalPlanBuilder.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/security/WebSecurityConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/security/MyAuthenticationSuccessHandler.java" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/controllers/MedicationController.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/entities/Patient.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/dto/builders/PatientBuilder.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/entities/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/repositories/UserService.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/services/UserService.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/controllers/MainController.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/repositories/DoctorRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/repositories/CaregiverRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/services/MedicationService.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/controllers/DoctorController.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/services/DoctorService.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/services/CaregiverService.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/services/PatientService.java" />
        <option value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/controllers/LoginController.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1680" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="online-medication-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-medication" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="online-medication-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-medication" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-medication-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-medication" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="online-medication-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-medication" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-medication-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-medication" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="onlinemedicationplatform" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-medication-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-medication" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="onlinemedicationplatform" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-medication-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-medication" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="onlinemedicationplatform" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
              <item name="errorhandler" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-medication-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-medication" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="onlinemedicationplatform" type="462c0819:PsiDirectoryNode" />
              <item name="dto" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-medication-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-medication" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="onlinemedicationplatform" type="462c0819:PsiDirectoryNode" />
              <item name="dto" type="462c0819:PsiDirectoryNode" />
              <item name="builders" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-medication-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-medication" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="onlinemedicationplatform" type="462c0819:PsiDirectoryNode" />
              <item name="dto" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-medication-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-medication" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="onlinemedicationplatform" type="462c0819:PsiDirectoryNode" />
              <item name="entities" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-medication-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-medication" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="onlinemedicationplatform" type="462c0819:PsiDirectoryNode" />
              <item name="entities" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-medication-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-medication" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="onlinemedicationplatform" type="462c0819:PsiDirectoryNode" />
              <item name="errorhandler" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-medication-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-medication" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="onlinemedicationplatform" type="462c0819:PsiDirectoryNode" />
              <item name="repositories" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-medication-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-medication" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="onlinemedicationplatform" type="462c0819:PsiDirectoryNode" />
              <item name="security" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-medication-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-medication" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="onlinemedicationplatform" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-medication-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-medication" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-medication-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-medication" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-medication-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-medication" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-medication-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-medication" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-medication-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-medication" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-medication-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-medication" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/security" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.annotationProcessors" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="ro.utcn.onlinemedicationplatform.dto.view" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/security" />
      <recent name="$PROJECT_DIR$/src/main/resources" />
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="OnlineMedicationApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="online-medication-platform.main" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="ro.utcn.onlinemedicationplatform.OnlineMedicationApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="53f4cd88-d9e1-468f-b437-f00a50a75a85" name="Default Changelist" comment="" />
      <created>1571465824843</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1571465824843</updated>
      <workItem from="1571465829165" duration="205000" />
      <workItem from="1571466084996" duration="1265000" />
      <workItem from="1571477673631" duration="33144000" />
      <workItem from="1571590755678" duration="2625000" />
      <workItem from="1571646794274" duration="17030000" />
      <workItem from="1571981717190" duration="1987000" />
      <workItem from="1572009167208" duration="5957000" />
      <workItem from="1572076533951" duration="7381000" />
      <workItem from="1572337035644" duration="549000" />
      <workItem from="1572448143092" duration="222000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="70365000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1680" height="1050" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.27106228" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.2877551" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32959184" />
      <window_info anchor="bottom" id="Build" order="7" weight="0.32959184" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Version Control" order="12" />
      <window_info anchor="bottom" id="Spring" order="13" />
      <window_info anchor="bottom" id="Java Enterprise" order="14" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Gradle" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
      <window_info anchor="right" id="Bean Validation" order="10" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/repositories/MedicalPlanRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="39" selection-start-line="13" selection-start-column="39" selection-end-line="13" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/entities/MedicalPlan.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="334">
          <caret line="43" column="66" selection-start-line="43" selection-start-column="66" selection-end-line="43" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="37" selection-start-line="3" selection-start-column="37" selection-end-line="3" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/console.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="975">
          <caret line="65" column="20" selection-end-line="69" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/diet_details_user.html" />
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/diet_details_admin.html" />
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/repositories/MedicationRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/caregivers.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="454">
          <caret line="44" column="6" lean-forward="true" selection-start-line="44" selection-start-column="6" selection-end-line="44" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/patients.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="41" column="47" lean-forward="true" selection-start-line="41" selection-start-column="47" selection-end-line="41" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/medications.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" column="15" selection-start-line="36" selection-start-column="15" selection-end-line="36" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/caregiver.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="16" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/services/MedicalPlanService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="34" column="1" selection-start-line="34" selection-start-column="1" selection-end-line="34" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/dto/builders/MedicalPlanBuilder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="20" column="18" selection-start-line="20" selection-start-column="18" selection-end-line="20" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="32" column="21" selection-start-line="32" selection-start-column="21" selection-end-line="32" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/dto/MedicalPlanDTO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="40" selection-start-line="21" selection-start-column="40" selection-end-line="21" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/security/WebSecurityConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="354">
          <caret line="33" selection-start-column="2" selection-end-line="70" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/security/MyAuthenticationSuccessHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="423">
          <caret line="78" column="48" selection-end-line="97" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.0.6.RELEASE/ba7cdc47aee11fee86f9737a18c33a1ccf64b3ac/spring-boot-autoconfigure-2.0.6.RELEASE-sources.jar!/org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="261" column="46" selection-start-line="261" selection-start-column="46" selection-end-line="261" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/OnlineMedicationApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="26" selection-start-line="14" selection-start-column="26" selection-end-line="14" selection-end-column="26" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/settings.gradle">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="26" selection-start-line="30" selection-start-column="26" selection-end-line="30" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/controllers/errorhandler/RestResponseEntityExceptionHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gradlew">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/gradlew.bat">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/src.zip!/java/net/URLClassLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4860">
          <caret line="380" column="18" selection-start-line="380" selection-start-column="18" selection-end-line="380" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.0.10.RELEASE/d0b8fcd9ddd75212bb7a1bd750ef1ffd597c1bd8/spring-beans-5.0.10.RELEASE-sources.jar!/org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6945">
          <caret line="549" column="26" selection-start-line="549" selection-start-column="26" selection-end-line="549" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.0.6.RELEASE/ba7cdc47aee11fee86f9737a18c33a1ccf64b3ac/spring-boot-autoconfigure-2.0.6.RELEASE-sources.jar!/org/springframework/boot/autoconfigure/thymeleaf/ThymeleafAutoConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4305">
          <caret line="351" column="82" selection-start-line="351" selection-start-column="82" selection-end-line="351" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="35" column="73" selection-start-line="35" selection-start-column="73" selection-end-line="35" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/dto/view/PatientViewDTO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/dto/PatientDTO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/dto/builders/PatientViewBuilder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="7" column="33" selection-start-line="7" selection-start-column="33" selection-end-line="7" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/dto/builders/PatientBuilder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="9" column="29" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/controllers/MedicationController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="30" column="5" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#631#632#0" expanded="true" />
            <element signature="e#689#690#0" expanded="true" />
            <element signature="e#821#822#0" expanded="true" />
            <element signature="e#884#885#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/entities/Patient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/repositories/UserRepository.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/repositories/PatientRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="4" lean-forward="true" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="54" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/repositories/DoctorRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="11" column="19" selection-start-line="11" selection-start-column="19" selection-end-line="11" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/repositories/CaregiverRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="22" selection-start-line="11" selection-start-column="22" selection-end-line="11" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/entities/util/Type.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/services/UserService.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/entities/Medication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/controllers/DoctorController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="74" column="107" selection-start-line="74" selection-start-column="107" selection-end-line="74" selection-end-column="107" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/dto/view/CaregiverViewDTO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/services/MedicationService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="54" column="8" selection-start-line="54" selection-start-column="8" selection-end-line="54" selection-end-column="49" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/entities/Caregiver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="27" column="145" selection-start-line="27" selection-start-column="121" selection-end-line="27" selection-end-column="145" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/dto/view/MedicationViewDTO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/entities/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="11" column="17" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/services/PatientService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="990">
          <caret line="82" column="1" selection-start-line="82" selection-start-column="1" selection-end-line="82" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2604#2605#0" expanded="true" />
            <element signature="e#2657#2658#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/services/CaregiverService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="67" column="55" selection-start-line="67" selection-start-column="55" selection-end-line="67" selection-end-column="55" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/controllers/LoginController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="35" selection-start-line="35" selection-end-line="35" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ro/utcn/onlinemedicationplatform/services/DoctorService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="63" column="54" selection-start-line="63" selection-start-column="54" selection-end-line="63" selection-end-column="54" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>